<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .pdf-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            border: 1px solid red;
            width: 90%;
            height: 90%;
            overflow: auto;
            background: #404040;
        }
        .pdf-canvas {
            width: 100%;
            height: 100%;
            background: #FFF;
        }
        .pdf-canvas canvas {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="pdf-container"></div>
    <!-- <script src="./pdf.min.js"></script>
    <script src="./pdf.worker.min.js"></script> -->
    <script src="./index.js"></script>
</body>
</html>